apiVersion: v1
kind: Service
metadata:
  name: my-budget-frontend-service
  namespace: my-budget
spec:
  selector:
    app.kubernetes.io/name: my-budget-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
