apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-budget-frontend-ingress
  namespace: my-budget
spec:
  ingressClassName: ingress-external
  rules:
    - host: mybudget.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: my-budget-frontend-service
                port:
                  number: 80
