apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-budget-api-ingress
  namespace: my-budget
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: ingress-external
  rules:
    - host: my-budget.xyz
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: my-budget-api-service
                port:
                  number: 80
  tls:
    - hosts:
        - my-budget.xyz
      secretName: my-budget-api-tls
