apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: spc-vault-mybudget-api
  namespace: my-budget
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.vault.svc.cluster.local:8200"
    roleName: "mybudget"
    objects: |
      - objectName: "appsettings.json"
        secretPath: "kv/data/app/mybudget.api/appsettings.json"
        secretKey: "appsettings.json"
