apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-budget-api
  namespace: my-budget
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-budget-api
  template:
    metadata:
      labels:
        app: my-budget-api
        app.kubernetes.io/name: my-budget-api
    spec:
      serviceAccountName: mybudget
      containers:
        - name: my-budget-api
          image: ghcr.io/wardzinskim/my-budget.api:main
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: secrets
              mountPath: "/app/appsettings.json"
              subPath: "appsettings.json"
              readOnly: true
      volumes:
        - name: secrets
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "spc-vault-mybudget-api"
